<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <canvas id="c" style="width: 500px; height: 500px"></canvas>
    <script>
      let canvas=document.getElementById("c");
      
    </script>
  </body>
</html>
